<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Game</title>
    <link rel="icon" type="image/png" href="https://dbgaming.com/img/favicon_icon.png">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- import fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="web_title">
                <img src="./assets/db_logo.png" alt="Logo">
            </div>

            <div class="web_tabs">
                <div class="web_tab_item">
                    <a href="">Home</a>
                </div>

                <div class="web_tab_item">
                    <a href="">Products</a>
                </div>

                <div class="web_tab_item">
                    <a href="">Sub-line products</a>
                    <i class="fa fa-angle-down"></i>
                    <div class="dropdown_navbar_items subline">
                        <li>KM White Label</li>
                        <li>KM POKER GAMES/LOTTERY/ WHITE LABEL</li>
                        <li>DB White Label</li>
                        <li>DB Flagship</li>
                        <li>DSPORTSBET GAME</li>
                        <li>BOYA GAME</li>
                        <li>External GAME</li>
                        <li>Live Casino API Rental</li>
                    </div>
                </div>

                <div class="web_tab_item">
                    <a href="">Collaboration</a>
                </div>

                <div class="web_tab_item">
                    <a href="">Latest News</a>
                    <i class="fa fa-angle-down"></i>

                    <div class="dropdown_navbar_items">
                        <li>
                            Industry Info
                        </li>
                        <li>
                            Latest Events
                        </li>
                    </div>
                </div>

                <div class="web_tab_item">
                    <a href="">About Us</a>
                </div>

                <div class="web_tab_item">
                    <a href="">Contact Us</a>
                </div>

                <!-- <div class="web_tab_item">
                    <a href="">Careers</a>
                </div> -->

                <!-- <div class="web_tab_item">
                    <a href="">English</a>
                    <i class="fa fa-angle-down"></i>
                    <div class="dropdown_navbar_items lang">
                        <ul>
                            <li>English</li>
                            <li>Swahili</li>
                            <li>French</li>
                        </ul>
                    </div>  
                </div> -->
            </div>
        </nav>
    </section>

    <!-- sidebar hoover action buttons -->
    <div class="action_buttons_widget">
        <div class="action_button">
            <img src="https://dbgaming.com/img/home/phone.svg" alt="">
            <p>Telephone</p>
        </div>

        <div class="action_button">
            <img src="https://dbgaming.com/img/home/phone.svg" alt="">
            <p>Whatsapp</p>
        </div>

        <div class="action_button">
            <img src="	https://dbgaming.com/img/home/Telegram.svg" alt="">
            <p>Telegram</p>
        </div>

        <div class="action_button">
            <img src="https://dbgaming.com/img/home/skype.svg" alt="">
            <p>Skype</p>
        </div>

        <div class="action_button">
            <img src="https://dbgaming.com/img/home/top.svg" alt="">
        </div>

    </div>

    <!-- about us section -->
    <section class="aboutUs_container">
        <h2 class="subtitles">About Us</h2>

        <div class="about_us_content">
            <div class="row">
                <div class="col">
                    <h4>About DB</h4>
                    <div class="content">
                        With the brand spirit "Do The Best, Double The Fun", DB Gaming is committed to creating innovative games in the industry, specializing in the fields of sports, live games, e-sports, chess and card games, lotteries and electronics field. DB Gaming has earned the trust of users all over the world with its professional, safe and excellent services.
                    </div>

                    <br>
                    <h4>Our projects</h4>
                    <div class="content">
                        The mission of DB Gaming is to constantly surpass itself plus provide hundreds of millions of users with the best entertainment experience. DB continuously strives to innovate, ensure security,committed to providing high-quality, reliable software solutions to meet customer needs
                    </div>

                </div>

                <div class="col">
                    <img class="about-image" src="./assets/db_usDetailBg.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- mission and vision app -->
    <section class="misson_vision_container">
        <div class="mv_content">
            <div class="row">
                <div class="col">
                    <div class="col-1">
                        <img src="https://dbgaming.com/img/us/shiming.png" alt="">
                    </div>
                    <div class="col-2">

                        <h3>Mission</h3> <br>
                        <div class="content">
                            Providing diversified, high-quality online entertainment products and complete support services for Asian & global customers, It's a combination of New Technology and Humanities art to create high-quality online entertainment products with professional technical support team.                    </div>
                    </div>
                    </div>

                <div class="col">
                    <div class="col-1">
                        <img src="https://dbgaming.com/img/us/yuanjing.png" alt="">
                    </div>

                    <div class="col-2">
                        <h3>Vision</h3> <br>
                        <div class="content">
                            To become a leading producer in the world-class online entertainment industry with the guiding principle "Top development, smart & reliable, immersive experience & only in Asia"; with existing strengths, continue to invest in Product upgrading and Market development, provides solutions to create products that can meet the constantly-changing-needs of customers in different regions, leading the strong growth of Global online entertainment industry.                    </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- development process -->
    <div class="development_process_container">
        <h2 class="titile-header" data-v-ef1b66f8="">Development Process</h2>

        <div class="d-flex c-line-orange" data-v-0f004c10="" data-v-ef1b66f8="">
            <span class="one" data-v-0f004c10=""></span>
            <span class="two" data-v-0f004c10=""></span>
            <span class="three" data-v-0f004c10=""></span>
        </div>


        <div class="course" data-v-ef1b66f8="">
            <img src="https://dbgaming.com/img/us/us-line.png" alt="" data-v-ef1b66f8="">
            <div class="desp_list_0" data-v-ef1b66f8="">
                <h2 data-v-ef1b66f8="">2008</h2>
                <p data-v-ef1b66f8="">Accurately predict future development trends, quickly join the Development of Mobile games &amp; Video games.</p>
            </div>
            <div class="desp_list_1" data-v-ef1b66f8="">
                <h2 data-v-ef1b66f8="">2000</h2>
                <p data-v-ef1b66f8="">Invest in Software &amp; Hardware R&amp;D, Production, Marketing &amp; After-Sales Service for online games and commercial video game console.</p>
            </div>
            <div class="desp_list_2" data-v-ef1b66f8="">
                <h2 data-v-ef1b66f8="">2014</h2>
                <p data-v-ef1b66f8="">Enter the Asian market, aiming to become a world-class Game R&amp;D company.</p>
            </div>
            <div class="desp_list_3" data-v-ef1b66f8="">
                <h2 data-v-ef1b66f8="">2019</h2>
                <p data-v-ef1b66f8="">Become the Game R&amp;D company with the most abundant products in the Chinese region, providing the most complete 6-terminal product API connection service in the industry .</p>
            </div>
            <div class="desp_list_4" data-v-ef1b66f8="">
                <h2 data-v-ef1b66f8="">2021</h2>
                <p data-v-ef1b66f8="">Asia biggest Live Hall, "DB Live Asia Pacific Hall" and "DB Live International Hall" are gorgeously launched.</p>
            </div>
            <div class="desp_list_5" data-v-ef1b66f8="">
                <h2 data-v-ef1b66f8="">2022</h2>
                <p data-v-ef1b66f8="">Accelerating international market expansion and opening "DB Live Central &amp; South America".</p>
            </div>
        </div>
    </div>

    <div class="pcfooter" data-v-f428243e="" data-v-483ed42a="">
        <div class="pcfooter-box" data-v-f428243e="">
            <div class="txt" data-v-f428243e="">
                <ul class="" data-v-f428243e="">
                    <li class="" data-v-f428243e="">
                        <img src="https://dbgaming.com/img/gcb.png" alt="" data-v-f428243e="">
                        <span data-v-f428243e="">库拉索博彩控制委员会（GCB）</span>
                    </li>
                </ul>
            </div>
            <p class="txt" data-v-f428243e="">DB GAMING 多寶游戏 ALL RIGHTS RESERVED</p>
        </div>
    </div>
</body>
</html>